@misc{hawkEye,
  howpublished = {\url{https://www.hawkeyeinnovations.com/sports/snooker}},
  note         = {Accessed 12th March 2021},
  title        = {Hawk-Eye in Snooker},
  author       = {Hawke-Eye Innovations Ltd.},
}

@misc{snookerBallSetting,
  howpublished  = {\url{https://patents.google.com/patent/GB2440573A/en}},
  note          = {Patent Number GB2440573A, Accessed 12th March 2021},
  title         = {Snooker ball setting aided by image correlation},
  author        = {Nicholas Richard Jame Opperman},
  date          = {2006}
}

@misc{PhysicsOfBilliards,
    author       = {Franco Normani},
    title        = {The Physics Of Billiards},
    howpublished = {\url{https://www.real-world-physics-problems.com/physics-of-billiards.html}},
    note         = {Accessed 6th April 2021},
}

@misc{poolPhysicsConstants,
    author       = {Dave Alciatore},
    title        = {Pool Physics Property Constants},
    howpublished = {\url{https://billiards.colostate.edu/faq/physics/physical-properties/}},
    note         = {Accessed 6th April 2021},
}

@misc{poolSpeedAssumptions,
    author       = {Dave Alciatore},
    title        = {Typical Pool Ball Speeds},
    howpublished = {\url{https://billiards.colostate.edu/faq/speed/typical/}},
    note         = {Accessed 8th April 2021},
}

@misc{coefOfRestitutionDef,
    author       = {Wikipedia},
    title        = {Coefficient of restitution},
    howpublished = {\url{https://en.wikipedia.org/wiki/Coefficient_of_restitution#:~:text=The\%20coefficient\%20of\%20restitution\%20(COR,be\%20a\%20perfectly\%20elastic\%20collision.}},
    note         = {Accessed 8th April 2021},
}

@misc{chalkySticks,
    title        = {Chalky Sticks Pad},
    howpublished = {\url{https://pad.chalkysticks.com/}},
    note         = {Accessed 10th April 2021},
}

@misc{holographicDrift,
    author       = {Microsoft},
    title        = {What to expect when MRC is enabled on HoloLens},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/develop/platform-capabilities-and-apis/mixed-reality-capture-for-developers#what-to-expect-when-mrc-is-enabled-on-hololens}},
    note         = {Accessed 30th April 2021},
}

@misc{hololensFocusPoint,
    author       = {Microsoft},
    title        = {Focus point in Unity},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/develop/unity/focus-point-in-unity}},
    note         = {Accessed 30th April 2021},
}

@misc{mixedRealityCapture,
    author       = {Microsoft},
    title        = {Mixed reality capture for developers},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/develop/platform-capabilities-and-apis/mixed-reality-capture-for-developers}},
    note         = {Accessed 30th April 2021},
}

@misc{learnGestures,
    author       = {Microsoft},
    title        = {HoloLens 1 gestures for authoring and navigating in Dynamics 365 Guides},
    howpublished = {\url{https://docs.microsoft.com/en-us/dynamics365/mixed-reality/guides/authoring-gestures#need-a-tutorial-on-gestures}},
    note         = {Accessed 4th May 2021},
}

@misc{nasaTLX,
    author       = {Phil So},
    title        = {NASA TLX: Task Load Index},
    howpublished = {\url{https://humansystems.arc.nasa.gov/groups/tlx/}},
    note         = {Accessed 5th May 2021},
}

@misc{hololensPVrender,
    author       = {Microsoft},
    title        = {Render from the PV camera (opt-in)},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/develop/platform-capabilities-and-apis/mixed-reality-capture-for-developers#render-from-the-pv-camera-opt-in}},
    note         = {Accessed 5th May 2021},
}

@misc{WMRinputAnchors,
    author       = {Unity Technologies},
    title        = {WMR input and interaction concepts - World Anchors},
    howpublished = {\url{https://docs.unity3d.com/2018.2/Documentation/Manual/wmr_input_types.html}},
    note         = {Accessed 7th May 2021},
}

@misc{environmentChangesPeople,
    author       = {Microsoft},
    title        = {Headset tracks incorrectly due to dynamic changes in the environment},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/design/coordinate-systems#headset-tracks-incorrectly-due-to-dynamic-changes-in-the-environment}},
    note         = {Accessed 7th May 2021},
}

@misc{environmentChangesfurniture,
    author       = {Microsoft},
    title        = {Headset tracks incorrectly because the environment has changed significantly over time},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/design/coordinate-systems#headset-tracks-incorrectly-because-the-environment-has-changed-significantly-over-time}},
    note         = {Accessed 7th May 2021},
}

@misc{hololensEnvironmentConsiderations,
    author       = {Microsoft},
    title        = {HoloLens environment considerations},
    howpublished = {\url{https://docs.microsoft.com/en-us/hololens/hololens-environment-considerations}},
    note         = {Accessed 7th May 2021},
}

@article{holoLesnComfortPaperExample,
    author       = {Eswara Rao Velamkayala and Manuel V. Zambrano and Huiyang Li},
    journal      = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
    title        = {Effects of HoloLens in Collaboration: A Case in Navigation Tasks},
    year         = {2017},
    volume       = {61},
    number       = {1},
    pages        = {2110-2114},
}

@misc{poolTrainingExample,
    author       = {Tyler Craig},
    title        = {The Line},
    howpublished = {\url{https://www.cuedrills.com/drills/pool-drills/the-line/}},
    note         = {Accessed 9th May 2021},
}

@misc{hololensGestures,
    author       = {Microsoft},
    title        = {HoloLens 1 gestures for authoring and navigating in Dynamics 365 Guides},
    howpublished = {\url{https://docs.microsoft.com/en-us/dynamics365/mixed-reality/guides/authoring-gestures}},
    note         = {Accessed 9th May 2021},
}

@misc{hololensSpecs,
    author       = {Damiel Rubino},
    title        = {Microsoft HoloLens - Here are the full processor, storage and RAM specs},
    howpublished = {\url{https://www.windowscentral.com/microsoft-hololens-processor-storage-and-ram}},
    note         = {Published 2nd May 2016},
}

@misc{MRhistory,
    author       = {David Alayón},
    title        = {The Age of Mixed Reality},
    howpublished = {\url{https://medium.com/future-today/the-age-of-mixed-reality-7689fa403a90}},
    note         = {Published 21st February 2018},
}

@misc{MRmarketGrowth,
    author       = {Mordor Intelligence},
    title        = {MIXED REALITY MARKET - GROWTH, TRENDS, COVID-19 IMPACT, AND FORECASTS (2021 - 2026)},
    howpublished = {\url{https://www.mordorintelligence.com/industry-reports/mixed-reality-market}},
    note         = {Accessed 10th May 2021},
}

@misc{magicLeap1,
    author       = {Magic Leap},
    title        = {Magic Leap 1},
    howpublished = {\url{https://www.magicleap.com/en-us/magic-leap-1}},
    note         = {Accessed 10th May 2021},
}

@misc{HoloKit,
    author       = {Amber Garage},
    title        = {HoloKit. Mixed reality for everyone},
    howpublished = {\url{https://holokit.io/}},
    note         = {Accessed 10th May 2021},
}

@misc{airbusMR,
    author       = {Airbus},
    title        = {Virtual reality with real benefits},
    howpublished = {\url{https://www.airbus.com/newsroom/news/en/2017/09/virtual-reality-with-benefits.html}},
    note         = {Accessed 10th May 2021},
}

@misc{snookerViews,
    author       = {World Snooker},
    title        = {WORLD SNOOKER CHAMPIONSHIP POCKETS RECORD VIEWING FIGURES},
    howpublished = {\url{https://wst.tv/world-snooker-championship-pockets-record-viewing-figures/#:~:text=The\%20World\%20Championship\%20achieved\%20strong,reporting\%20on\%20Radio}},
    note         = {Accessed 10th May 2021},
}

@misc{snookerPopularChina,
    author       = {Lily Ordineav},
    title        = {Why Snooker Is So Popular In China},
    howpublished = {\url{https://www.shockpedia.com/snooker-popular-china/}},
    note         = {Accessed 10th May 2021},
}

@misc{globalSnookerTransformation,
    author       = {Kenzie Shofner},
    title        = {FROM THE UK TO CHINA: THE GLOBAL TRANSFORMATION OF SNOOKER},
    howpublished = {\url{https://www.unitedlanguagegroup.com/blog/from-the-uk-to-china-the-global-transformation-of-snooker}},
    note         = {Accessed 10th May 2021},
}

@misc{openCVCanny,
    author       = {Anon},
    title        = {Canny Edge Detection},
    howpublished = {\url{https://docs.opencv.org/master/da/d22/tutorial_py_canny.html}},
    note         = {Accessed 10th May 2021},
}

@article{yoloObjectDetection,
    author       = {Huang, Rachel and Pedoeem, Jonathan and Chen, Cuixian},
    journal      = {2018 IEEE International Conference on Big Data (Big Data)},
    title        = {YOLO-LITE: A Real-Time Object Detection Algorithm Optimized for Non-GPU Computers},
    year         = {2018},
    volume       = {},
    number       = {},
    pages        = {2503-2510},
}

@misc{arucoOpenCV,
    author       = {Anon},
    title        = {Detection of ArUco Markers},
    howpublished = {\url{https://docs.opencv.org/master/d5/dae/tutorial_aruco_detection.html}},
    note         = {Accessed 11th May 2021},
}

@article{arucoCueTracking,
    author       = {Lucio T. De Paolis and Marco Pulimeno and Giovanni Aloisio},
    journal      = {Journal of Applied Quantative Methods},
    title        = {Different Simulations of a Billiards Game},
    year         = {2009},
    volume       = {4},
    number       = {4},
    pages        = {440-448},
}

@article{PoolLiveAid,
    author       = {Ricardo Alves and Luís Sousa and J.M.F Rodrigues},
    journal      = {21st International Conference in Central Europe on Computer Graphics, Visualization and Computer Vision in co-operation with EUROGRAPHICS Association},
    title        = {PoolLiveAid: Augmented reality pool table to assist inexperienced players},
    year         = {2013},
    pages        = {184-193},
}

@misc{hololensPoolAssistant,
    author       = {Sarah Medved},
    title        = {Augmented Reality Billiards Assistant},
    note         = {2020. \textit{Williams Honors College, Honors Research Projects.} 1104},
}

@misc{trajectoryApproximations,
    author       = {David Alciatore},
    title        = {Rolling Cue Ball Deflection Angle Approximations},
    howpublished = {\url{https://billiards.colostate.edu/bd_articles/2011/nov11.pdf}},
    note         = {Released November 2011},
}

@book{mechanics4Book,
    title = {Edexcel AS and A Level Modular Mathematics - Mechanics 4},
    author = {Susan Hooker and Mick Jennings and Jean Littlewood and Bronwen Moran and Laurence Pateman},
    year = {2009},
    publisher = {Pearson},
}

@misc{holoLensInfo,
    author       = {Microsoft},
    title        = {HoloLens (1st gen) hardware},
    howpublished = {\url{https://docs.microsoft.com/en-us/hololens/hololens1-hardware}},
    note         = {Accessed 13th May 2021},
}

@misc{holoLensTracking,
    author       = {Microsoft},
    title        = {Inside-out tracking},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/enthusiast-guide/tracking-system}},
    note         = {Accessed 13th May 2021},
}

@misc{holoLensCoordSystem,
    author       = {Microsoft},
    title        = {Coordinate systems},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/design/coordinate-systems#spatial-coordinate-systems}},
    note         = {Accessed 13th May 2021},
}