@misc{hawkEye,
  howpublished = {\url{https://www.hawkeyeinnovations.com/sports/snooker}},
  note         = {Accessed 12th March 2021},
  title        = {Hawk-Eye in Snooker},
  author       = {Hawke-Eye Innovations Ltd.},
}

@misc{snookerBallSetting,
  howpublished  = {\url{https://patents.google.com/patent/GB2440573A/en}},
  note          = {Patent Number GB2440573A, Accessed 12th March 2021},
  title         = {Snooker ball setting aided by image correlation},
  author        = {Nicholas Richard Jame Opperman},
  date          = {2006}
}

@misc{PhysicsOfBilliards,
    author       = {Franco Normani},
    title        = {The Physics Of Billiards},
    howpublished = {\url{https://www.real-world-physics-problems.com/physics-of-billiards.html}},
    note         = {Accessed 6th April 2021},
}

@misc{poolPhysicsConstants,
    author       = {Dave Alciatore},
    title        = {Pool Physics Property Constants},
    howpublished = {\url{https://billiards.colostate.edu/faq/physics/physical-properties/}},
    note         = {Accessed 6th April 2021},
}

@misc{poolSpeedAssumptions,
    author       = {Dave Alciatore},
    title        = {Typical Pool Ball Speeds},
    howpublished = {\url{https://billiards.colostate.edu/faq/speed/typical/}},
    note         = {Accessed 8th April 2021},
}

@misc{coefOfRestitutionDef,
    author       = {Wikipedia},
    title        = {Coefficient of restitution},
    howpublished = {\url{https://en.wikipedia.org/wiki/Coefficient_of_restitution#:~:text=The\%20coefficient\%20of\%20restitution\%20(COR,be\%20a\%20perfectly\%20elastic\%20collision.}},
    note         = {Accessed 8th April 2021},
}

@misc{chalkySticks,
    title        = {Chalky Sticks Pad},
    howpublished = {\url{https://pad.chalkysticks.com/}},
    note         = {Accessed 10th April 2021},
}

@misc{holographicDrift,
    author       = {Microsoft},
    title        = {What to expect when MRC is enabled on HoloLens},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/develop/platform-capabilities-and-apis/mixed-reality-capture-for-developers#what-to-expect-when-mrc-is-enabled-on-hololens}},
    note         = {Accessed 30th April 2021},
}

@misc{hololensFocusPoint,
    author       = {Microsoft},
    title        = {Focus point in Unity},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/develop/unity/focus-point-in-unity}},
    note         = {Accessed 30th April 2021},
}

@misc{mixedRealityCapture,
    author       = {Microsoft},
    title        = {Mixed reality capture for developers},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/develop/platform-capabilities-and-apis/mixed-reality-capture-for-developers}},
    note         = {Accessed 30th April 2021},
}

@misc{learnGestures,
    author       = {Microsoft},
    title        = {HoloLens 1 gestures for authoring and navigating in Dynamics 365 Guides},
    howpublished = {\url{https://docs.microsoft.com/en-us/dynamics365/mixed-reality/guides/authoring-gestures#need-a-tutorial-on-gestures}},
    note         = {Accessed 4th May 2021},
}

@misc{nasaTLX,
    author       = {Phil So},
    title        = {NASA TLX: Task Load Index},
    howpublished = {\url{https://humansystems.arc.nasa.gov/groups/tlx/}},
    note         = {Accessed 5th May 2021},
}

@misc{hololensPVrender,
    author       = {Microsoft},
    title        = {Render from the PV camera (opt-in)},
    howpublished = {\url{https://docs.microsoft.com/en-us/windows/mixed-reality/develop/platform-capabilities-and-apis/mixed-reality-capture-for-developers#render-from-the-pv-camera-opt-in}},
    note         = {Accessed 5th May 2021},
}